<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map view</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<style>
    .button {
        position: relative;
        background-color: #0D1117;
        border-radius: 15vw;
        border: none;
        font-size: 12px;
        color: #F5F5F5;
        padding: 10px;
        width: 70%;
        margin: auto;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .button:after {
        content: "";
        background: #323538;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    .addingPanel {
        color: #0D111750;
        position: fixed;
        right: 20px;
        top: 15vh;
        z-index: 5;
        width: 25vw;
        height: 70vh;
        background-color: #f5f5f598;
        border-radius: 2vh;
        padding: 4vh 2vh;
    }

    .addingPanel .title {
        font-size: 30px;
        border-bottom: 2px solid #0D1117;
        margin: 5vh 0;
    }

    .addingPanel .description {
        font-size: 20px;
        border-bottom: 2px solid #0D1117;
    }

</style>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav>
        <div class="navbar_top_half">
            <a class="active" href="#" style="font-family: Consolas;"><i class="fa fa-fw fa-home"></i> Username</a>
            <a href="#" style="color: white;"> / </a>
            <a href="#" style="font-family: Consolas;">Searchbox  <i class="fa fa-fw fa-search"></i></a>
        </div>
        <div class="navbar_bottom_half">
            <a class="active" href="/"><img class="bar_icon" src="/img/icons/idea.png" alt=""> Ideas</a>
            <a href="/mapview"><img class="bar_icon" src="/img/icons/street-map.png" alt=""> City</a>
            <a href="#"><img class="bar_icon" src="/img/icons/minimize.png" alt=""> Pull Requests</a>
            <a href="#"><img class="bar_icon" src="/img/icons/photo.png" alt=""> Images</a>
            <a href="#"><img class="bar_icon" src="/img/icons/open-book.png" alt=""> Wiki</a>
            <a href="#"><img class="bar_icon" src="/img/icons/email.png" alt=""> Insights</a>
        </div>
    </nav>

    <div class="google-map" style="width: 100vw; height: calc(100vh - 90px);">

    </div>

    <script>
        let geocoder = null;
        let googleMap = document.querySelector('.google-map');
        let map = null;
        let marker = null;
        let loadedLocations = {};
        let address = 'Łódź';

        function initMap() {
            geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(googleMap, {
                zoom: 13
            });
            marker = new google.maps.Marker({
                map: map,
            });
            google.maps.event.addListenerOnce(map, 'idle', codeAddress);
            
            marker.addListener("click", () => {
                const contentString =
                    '<div>' + 
                        '<p>"Stuff about the localization"</p>' +
                        '<button class="button" onclick="openAddingOption()">"Add idea here"</button>' +
                    "</div>";
                const infowindow = new google.maps.InfoWindow({
                    content: contentString,
                });
                infowindow.open(map, marker);
            })
        }

        function codeAddress() {
            if (!loadedLocations[address]) {
                geocoder.geocode({
                    address: address
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        loadedLocations[address] = results[0].geometry.location;
                        marker.setPosition(loadedLocations[address]);
                    } else {
                        console.log("Nie udało się załadować miejsca na mapie, " + status);
                    }
                });
            } else {
                map.setCenter(loadedLocations[address]);
                marker.setPosition(loadedLocations[address]);
            }
        }

        function openAddingOption() {
            var addingPanel = document.createElement("div");
            addingPanel.className = "addingPanel";

            var title = document.createElement("div");
            title.className = "title";
            title.innerHTML = "Add title here...";

            var description = document.createElement("div");
            description.className = "description";
            description.innerHTML = "Add description here...";

            addingPanel.appendChild(title);
            addingPanel.appendChild(description);

            document.body.appendChild(addingPanel);
            console.log(marker);
        }
        // AIzaSyDa4nN-bDVonpOyK5S7HAx23krp3ZBRLhE

        // AIzaSyCJwbd6w9_JOQ3SR-rKC0N5oEb2DY4GIJY
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDa4nN-bDVonpOyK5S7HAx23krp3ZBRLhE&callback=initMap' async defer></script>

</body>

</html>